# PORT=5050
PORT=5000

MONGODB_URI=mongodb+srv://lms-db:vihlmsbackend@cluster0.qyofd.mongodb.net/deviceManagement?retryWrites=true&w=majority&appName=Cluster0
 
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=device-management-demo-78182
FIREBASE_PRIVATE_KEY_ID=a232b1ba3633c380b66e79d254c08e42bd1b525c
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDBy3LR9OTsVWAC\nFHfEcsO4k2gR5vzt/cc5S6TdOU76j5E2q/OtExF6AT5NtiaCniI4sKzGCEc1NhwM\n9JX5gBl38klYkLmei/LDfRVtyqNTXoS4PNFwsi7Pr84Xq0xUzYN+jyQKYNc3iuVy\nY80KbhIAS9oXiq9Bl2dGKdvk5Ank5XoMiHHqR+C8QO6H/lYpKrc7WwCRjL0hZP+O\nK+qCwWy+s8X9AqnKMmiVpdyDDCsod51+nKecACnyCHCIDSfuzgxL+5jeSFcrghI+\ncvoniMBOWGb+pnEBzhfkdNX1MZvNibotGMnt0Id9Ly5ZrcKQKjpbRe5BTMotFh/s\nkrXsnd3vAgMBAAECggEABF53VLduL8vO8c0PVCz4L6GXH4wzGJR3mNmVOm2P08NH\n1VE0GatL4hHEG1FnddtlzxxgkMhf/pmdMUeUV/8k09jxAV+l56alDvYzdPm0C+2e\nFV89o4pI1uLSRSNWAbVuaPyGJfu/7l8hxB3u4fTQUBRlstEsGVD2AZVxASyI8pGV\nv0WD0NOHHLTxnPAwLlVu6RFKtE9Aed12OdxnjfV+pUuysDuUt0I8LZe4Mg6kia9C\nXFI2DVvbJmXB0peBYnUxoX43hzmy+ZYaatLW4izc6bLhog3uiEo968AIq33uTnB/\n1mUSbP+g0q7vygBZpeqzzkO4XsFJcrak7oDk44qiOQKBgQD5BKtGbuMRagNz/4lu\npjfPc3p2+JX6F2SxooCYXj1xzjoRDr/TiVi9W+kdSrTmD5Hs4AXfAMj2UG1sUExt\nk+aZQIpPxpHS/oImwI8JHUM/Bob6Qz38VqZ5uaMszZt/xm2F0a73uGChRD9qBE3V\ni/Y4pO7OMB7BB00Pijioet7I5wKBgQDHOml/+f3QaCYISOcQ1OI6xl6KiGy0z58W\nKOVhJ12rnria3cER4m3SadYUl5QR1y2WWxbvfglI5iXv+Mzyf+H55k2s/YKs1//V\nJzaNq3PWmmowA3muPbCiaeVA7k36slSN9CmoRCfD3KCtCj1rimxduNkjRt1umDYc\nDdQM2Vr5uQKBgQDUDxfUOSYBdGhQZjKhGce5UDvgCL2fZkCHzTz5hHeK7PYiBI9z\nEymQyC5ylWYL7QJ12CjnyYFZ0Q/+BzuurR7ZL08ZtJ4GMlqfqaelOVhE2cgkYxLs\nStYmHuJIiyd63n3yUahQqKERdE8Ud2nZCwG5Jyt+RxhJhXAoZaruPwRtzQKBgQC3\nHpuGA/QlsPT0PH4WXHYsa9TOJKM2dnfVWHWtnQ9eBZ/MyPMDS0qCUsFxX/m7hDrk\nrokgTIqgNNq9/cPzSVQd7G+NB98qm8cM1uQvx13L7VaZFziqzQ0j243a5q9KNMu/\nRqNbhHnAb3RIWNcnl64PXy5GXIZ/duyVUKiNvuL+EQKBgQCDe/q8bwyw1i4fr20r\n1Lp1HtnddlE7klBwrg9R7k4smefsYgMEWMiq17oKcTnMdD+hr6PRH2vW++uYbHpp\npQrMjulqUAfwShk1X/rr6BMP4BXOZQ76qVWNAQG+e8g992dxp/a+6W2sm7KbJMi4\nqz5LNMad/plCAPdH2aYrBR95ig==\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_ID=107099048981412585965
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-tuv6m@device-management-demo-78182.iam.gserviceaccount.com
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-tuv6m%40device-management-demo-78182.iam.gserviceaccount.com
 
JWT_SECRET=lms-backend
JWT_SECRET_REFRESH=lms-backend-refresh
EMAIL_USER=fullstack.kush@gmail.com
EMAIL_PASS=qmxuszbdwsrgmdwl
# VERIFICATION_URL=http://localhost:5050/auth/api/verify-email?token=${verificationToken}
VERIFICATION_URL=http://65.0.73.168:5000/auth/api/verify-email?token=${verificationToken}
 
CLOUDINARY_CLOUD_NAME=dw4n0mmry
CLOUDINARY_API_KEY=325536187788667
CLOUDINARY_API_SECRET=HgHZ5PXqUoV9CTjEY8G3V-tItE4
 
# BASE_URL=http://localhost:5050
BASE_URL=http://65.0.73.168:5000